<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theater</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <h1 class="textheading">Select one option from the following</h1>
    <a style="margin-left: 100px;" href="https://youtube.com"><img width="180px" src="./youtube.png" alt=""></a>
    <a style="" href="https://www.hotstar.com/in"><img style="margin-bottom: 60px;" width="300px" class="brand-logo" src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="Disney+&nbsp;Hotstar"></a>
    <a href="https://www.hotstar.com/in"><img style="margin-left: 200px;border-radius: 30px;" width="300px" src="121212121212.png" alt=""></a>
    <style>
        *{
          
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            padding: 5px;
            background-color: #333;
        }
        .textheading{
            text-align: center;
            color: aliceblue;
        }
    </style>
    <script>
        Swal.fire({
  icon: 'success',
  title: 'Login was successful',
  text: 'Continue to watch more than 1 billion shows in Aps theater',
  footer: ''
})
    </script>
</body>
</html>